log4j.rootLogger=error, stdout,huigo,DATABASE
#***** stdout is set to be a ConsoleAppender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# ***** stdout uses PatternLayout.
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%c] %p - %m%n

#***** huigo is set to be a FileAppender.
log4j.appender.huigo=org.apache.log4j.RollingFileAppender 
log4j.appender.huigo.File=c\:/logs/huigo.log 
log4j.appender.huigo.MaxFileSize=2048KB 
 # Keep three backup files. 
log4j.appender.huigo.MaxBackupIndex=3000 
 # Pattern to output: date priority [category] - message 
log4j.appender.huigo.layout=org.apache.log4j.PatternLayout 
log4j.appender.huigo.layout.ConversionPattern=%d %p [%c] - %m%n 


# DATABASE is set to db  ??????????  ?????
log4j.appender.DATABASE=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DATABASE.URL=jdbc\:mysql\:///db_44mo
log4j.appender.DATABASE.driver=com.mysql.jdbc.Driver
log4j.appender.DATABASE.user=root
log4j.appender.DATABASE.password=123456
log4j.appender.DATABASE.sql=INSERT INTO T_LOG4J  values (null,'%C','%M','%d{yyyy-MM-dd HH:mm:ss}','%p','%m','%X{userId}')
log4j.appender.DATABASE.layout=org.apache.log4j.PatternLayout
log4j.appender.DATABASE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n
